<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 90%;
            height: 200px;
            border: 1px solid black;
            display: flex;
            margin: 0px auto;

        }
        .item{
            flex-grow: 1;
            height: 100px;
            border: 1px solid red;
        }
        @media screen and (max-width: 900px) {
            .box{
                flex-wrap: wrap;
            }
            .item{
                width: calc(50% - 2px);
            }
        }
        @media screen and (max-width: 500px) {
            .item{
                width: 100%;
            }
            .i3,.i4 {display: none;}

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item i3"></div>
        <div class="item i4"></div>
    </div>
</body>
</html>