<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{width: 100px;height: 100px;background-color: red;
        border: 5px solid black;padding: 20px;margin: 30px;
    box-sizing: border-box;
    font-size: 50px; /* text-shadow: 3px 3px 2px black; */
    }
        .box1{width: 400px;height: 400px;
        display: flex;
        border: 1px solid black;
        /* flex-direction: row-reverse;
         */
         /* flex-wrap: wrap; */
         /* flex-flow: column wrap; */
        justify-content: space-evenly;
        align-items: stretch;
        }
        .i{
            /* width: 80px; */
            /* height: 100px; */
            border: 1px solid;
            flex-grow: 1;
        }
        /* .i1{flex-grow: 1;} */
    </style> 
</head>
<body>
    <div class="box">Lorem </div>
    <div class="box1">
        <div class="i i1">1</div>
        <div class="i">2</div>
        <div class="i">3</div>
        <div class="i">4</div>
    </div>
</body>
</html>